<!DOCTYPE html>
<html ng-app="app">
	<head>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	    <!-- LIB AngularJS -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>

		<!-- NgRouter -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.js"></script>


	    <title>WebApp - Agenda</title>
	</head>
	<body>

		<!-- Todos los estados van cargar en el ng-view -->
		<div ng-view>
			<!-- Acá se carga todos los estados de la SPA -->
		</div>

		<!-- App -->
		<script type="text/javascript" src="app.js"></script>

		<!-- Services -->
		<script type="text/javascript" src="services/contacto.service.js"></script>

		<!-- Controllers -->
		<script type="text/javascript" src="controllers/agenda.controller.js"></script>

	</body>
</html>